;; Auto-generated. Do not edit!


(when (boundp 'nav2d_navigator::MoveToPosition2DResult)
  (if (not (find-package "NAV2D_NAVIGATOR"))
    (make-package "NAV2D_NAVIGATOR"))
  (shadow 'MoveToPosition2DResult (find-package "NAV2D_NAVIGATOR")))
(unless (find-package "NAV2D_NAVIGATOR::MOVETOPOSITION2DRESULT")
  (make-package "NAV2D_NAVIGATOR::MOVETOPOSITION2DRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveToPosition2DResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass nav2d_navigator::MoveToPosition2DResult
  :super ros::object
  :slots (_final_pose _final_distance ))

(defmethod nav2d_navigator::MoveToPosition2DResult
  (:init
   (&key
    ((:final_pose __final_pose) (instance geometry_msgs::Pose2D :init))
    ((:final_distance __final_distance) 0.0)
    )
   (send-super :init)
   (setq _final_pose __final_pose)
   (setq _final_distance (float __final_distance))
   self)
  (:final_pose
   (&rest __final_pose)
   (if (keywordp (car __final_pose))
       (send* _final_pose __final_pose)
     (progn
       (if __final_pose (setq _final_pose (car __final_pose)))
       _final_pose)))
  (:final_distance
   (&optional __final_distance)
   (if __final_distance (setq _final_distance __final_distance)) _final_distance)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose2D _final_pose
    (send _final_pose :serialization-length)
    ;; float32 _final_distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose2D _final_pose
       (send _final_pose :serialize s)
     ;; float32 _final_distance
       (sys::poke _final_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose2D _final_pose
     (send _final_pose :deserialize buf ptr-) (incf ptr- (send _final_pose :serialization-length))
   ;; float32 _final_distance
     (setq _final_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get nav2d_navigator::MoveToPosition2DResult :md5sum-) "1494b1c9041b641e97cee161a63a1b7b")
(setf (get nav2d_navigator::MoveToPosition2DResult :datatype-) "nav2d_navigator/MoveToPosition2DResult")
(setf (get nav2d_navigator::MoveToPosition2DResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Pose2D final_pose
float32 final_distance

================================================================================
MSG: geometry_msgs/Pose2D
# Deprecated
# Please use the full 3D pose.

# In general our recommendation is to use a full 3D representation of everything and for 2D specific applications make the appropriate projections into the plane for their calculations but optimally will preserve the 3D information during processing.

# If we have parallel copies of 2D datatypes every UI and other pipeline will end up needing to have dual interfaces to plot everything. And you will end up with not being able to use 3D tools for 2D use cases even if they're completely valid, as you'd have to reimplement it with different inputs and outputs. It's not particularly hard to plot the 2D pose or compute the yaw error for the Pose message and there are already tools and libraries that can do this for you.


# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta

")



(provide :nav2d_navigator/MoveToPosition2DResult "1494b1c9041b641e97cee161a63a1b7b")


