
(cl:in-package :asdf)

(defsystem "gsdf_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "BarrierAck" :depends-on ("_package_BarrierAck"))
    (:file "_package_BarrierAck" :depends-on ("_package"))
    (:file "BarrierSyn" :depends-on ("_package_BarrierSyn"))
    (:file "_package_BarrierSyn" :depends-on ("_package"))
    (:file "BlackBoardAck" :depends-on ("_package_BlackBoardAck"))
    (:file "_package_BlackBoardAck" :depends-on ("_package"))
    (:file "BlackBoardPut" :depends-on ("_package_BlackBoardPut"))
    (:file "_package_BlackBoardPut" :depends-on ("_package"))
    (:file "BlackBoardQuery" :depends-on ("_package_BlackBoardQuery"))
    (:file "_package_BlackBoardQuery" :depends-on ("_package"))
    (:file "CommContent" :depends-on ("_package_CommContent"))
    (:file "_package_CommContent" :depends-on ("_package"))
    (:file "CommHeader" :depends-on ("_package_CommHeader"))
    (:file "_package_CommHeader" :depends-on ("_package"))
    (:file "CommPacket" :depends-on ("_package_CommPacket"))
    (:file "_package_CommPacket" :depends-on ("_package"))
    (:file "JoinSwarm" :depends-on ("_package_JoinSwarm"))
    (:file "_package_JoinSwarm" :depends-on ("_package"))
    (:file "LeaveSwarm" :depends-on ("_package_LeaveSwarm"))
    (:file "_package_LeaveSwarm" :depends-on ("_package"))
    (:file "NeighborBroadcastKeyValue" :depends-on ("_package_NeighborBroadcastKeyValue"))
    (:file "_package_NeighborBroadcastKeyValue" :depends-on ("_package"))
    (:file "RobotBase" :depends-on ("_package_RobotBase"))
    (:file "_package_RobotBase" :depends-on ("_package"))
    (:file "SCDSPSOGet" :depends-on ("_package_SCDSPSOGet"))
    (:file "_package_SCDSPSOGet" :depends-on ("_package"))
    (:file "SCDSPSOPut" :depends-on ("_package_SCDSPSOPut"))
    (:file "_package_SCDSPSOPut" :depends-on ("_package"))
    (:file "SwarmList" :depends-on ("_package_SwarmList"))
    (:file "_package_SwarmList" :depends-on ("_package"))
    (:file "VirtualStigmergyPut" :depends-on ("_package_VirtualStigmergyPut"))
    (:file "_package_VirtualStigmergyPut" :depends-on ("_package"))
    (:file "VirtualStigmergyPuts" :depends-on ("_package_VirtualStigmergyPuts"))
    (:file "_package_VirtualStigmergyPuts" :depends-on ("_package"))
    (:file "VirtualStigmergyQuery" :depends-on ("_package_VirtualStigmergyQuery"))
    (:file "_package_VirtualStigmergyQuery" :depends-on ("_package"))
  ))